C:\Users\putri ramadani rais\source\repos\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.AssemblyInfoInputs.cache
C:\Users\putri ramadani rais\source\repos\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.AssemblyInfo.cs
C:\Users\putri ramadani rais\source\repos\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.exe
C:\Users\putri ramadani rais\source\repos\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.deps.json
C:\Users\putri ramadani rais\source\repos\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.runtimeconfig.json
C:\Users\putri ramadani rais\source\repos\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.runtimeconfig.dev.json
C:\Users\putri ramadani rais\source\repos\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.dll
C:\Users\putri ramadani rais\source\repos\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.pdb
C:\Users\putri ramadani rais\source\repos\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.dll
C:\Users\putri ramadani rais\source\repos\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.pdb
C:\Users\putri ramadani rais\source\repos\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.csprojAssemblyReference.cache
D:\Kuliah\Semester 2\Tugas\Pemrograman 2\SI_PRG2_20192_P1_1_23\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.exe
D:\Kuliah\Semester 2\Tugas\Pemrograman 2\SI_PRG2_20192_P1_1_23\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.deps.json
D:\Kuliah\Semester 2\Tugas\Pemrograman 2\SI_PRG2_20192_P1_1_23\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.runtimeconfig.json
D:\Kuliah\Semester 2\Tugas\Pemrograman 2\SI_PRG2_20192_P1_1_23\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.runtimeconfig.dev.json
D:\Kuliah\Semester 2\Tugas\Pemrograman 2\SI_PRG2_20192_P1_1_23\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.dll
D:\Kuliah\Semester 2\Tugas\Pemrograman 2\SI_PRG2_20192_P1_1_23\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.pdb
D:\Kuliah\Semester 2\Tugas\Pemrograman 2\SI_PRG2_20192_P1_1_23\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.csprojAssemblyReference.cache
D:\Kuliah\Semester 2\Tugas\Pemrograman 2\SI_PRG2_20192_P1_1_23\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.AssemblyInfoInputs.cache
D:\Kuliah\Semester 2\Tugas\Pemrograman 2\SI_PRG2_20192_P1_1_23\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.AssemblyInfo.cs
D:\Kuliah\Semester 2\Tugas\Pemrograman 2\SI_PRG2_20192_P1_1_23\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.dll
D:\Kuliah\Semester 2\Tugas\Pemrograman 2\SI_PRG2_20192_P1_1_23\PRG2_20192_P1_4_23\PRG2_20192_P1_4_23\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_23.pdb
